# Propriétés générales du projet
sonar.projectKey=test
sonar.projectName=test
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}

# Analyse du backend
sonar.sources=back/src/main/java
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.projectBaseDir=back


# Analyse du frontend
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info
