sonar.organization=nousseibak
sonar.projectKey=openclass-bobapp-front
sonar.sources=.
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.exclusions=**/node_modules/**,src/assets/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
